export enum CommonErrors {
  INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR',
  DELETE_FAILED = 'DELETE_FAILED',
  UPDATE_FAILED = 'UPDATE_FAILED',
  SORT_VALIDATION_FAILED = 'SORT_VALIDATION_FAILED',
}
